# BuySellApplication

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymous/tomatoesapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/tomatoesapp/InferenceEngine/: DataListAdapter.java  MainActivity.java
app/src/main/java/com/example/anonymous/tomatoesapp/InferenceEngine/fragments/: DataFragment.java  MainFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/example/anonymous/tomatoesapp/InferenceEngine/util/: DataEntry.java  DemoSource.java  EngineBayes.java  FileSource.java  Globals.java  Pair.java  Source.java  Tools.java
app/src/main/java/com/example/anonymous/tomatoesapp/adapters/: ViewPagerAdapter.java  fragmentActivityLinker.java
app/src/main/java/com/example/anonymous/tomatoesapp/model/: TomatoesModel.java  User.java
app/src/main/java/com/example/anonymous/tomatoesapp/mpesa/: MPESAInstanceIDService.java  MPESAMessagingService.java  MainActivity.java
app/src/main/res/drawable/: about_us.xml  add.xml  add_photo.xml  add_product_image.xml  ic_add.xml  ic_check.xml  photo_background.xml  testmonies.xml
app/src/main/res/drawable-v21/: input_button.xml  side_nav_bar.xml  test_button.xml
app/src/main/res/layout/: acticity_home.xml  activity_add__update__product_.xml  activity_auth.xml  activity_diagnosis.xml  activity_main.xml  activity_main_mpesa.xml  activity_maps.xml  activity_maps2.xml  activity_recent_master_details.xml  activity_servies.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_add_product.xml  fragment_advice_frament.xml  fragment_contact_us.xml  fragment_data.xml  fragment_good_farming.xml  fragment_login.xml  fragment_main.xml  fragment_my_tomatoes.xml  fragment_our_team.xml  fragment_pest_and_diseases.xml  fragment_pests_diseases.xml  fragment_product_details.xml  fragment_recent.xml  fragment_settings.xml  fragment_statistics.xml  fragment_update_product.xml  list_entry.xml  my_tomatoes_recycler_item.xml  nav_header_main.xml  success_dialog.xml  sysmptops_item.xml  tomatoes_recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  menu_activity_data.xml  menu_main.xml  menu_tabbed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/anonymous/tomatoesapp/: ExampleUnitTest.java
(+27 files in other folders)
