<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.fragments.MapsActivity2">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    />
    <TextView
        android:text="Enter Your Message Here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/messagetxt"
        android:layout_width="match_parent"
        android:hint="Text..."
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/sendmessageBtn"
        android:text="Send"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
